<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E3E4FA
        }
        header {
            background-color: #E6E6FA
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #D462FF
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Profil Pribadi</h1>
</header>

<nav>
    <a href="tugas14.html">Beranda</a>
    <a href="datadiri.html">Data Diri</a>
    <a href="sosmed.html">Sosial Media</a>
    <a href="kontak.html">Kontak</a>
    <a href="foto.html">Galeri</a>
</nav>

<div class="content" id="beranda">
    <h2>Selamat datang di Profil Pribadi Zalfa Munira</h2>
</div>
</footer>

</body>
</html>
